@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Poppins:ital@1&display=swap');
body{
    margin:0;
    padding: 0;
    font-family:'poppins','sans-serif';
}
a{
    text-decoration: none;
}
.hideShow{
    display: none;
}
nav{
    text-transform: uppercase;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 105px;
    padding: 10px 90px;
    box-sizing: border-box;
   border-bottom: 1px solid #fff;
   z-index: 9999;
   font-size: 19px;
}
nav.filter{
    backdrop-filter: blur(8px);
}
nav ul{
    list-style: none;
    float: center;
    margin:0;
    padding: 0;
    display: flex;
}
nav ul li a{
   line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover, .dropdown .dropdown-btn:hover{
    background: rgba(0,0,0,0.7);
    border-radius: 10px;
}

.dropdown-list {
    padding: 12px 30px;
    background-color:rgba(0, 0, 0, 0);
    color: #fff;
    border: none;
    cursor: pointer;
    top: 13px;
    right: 0;
    font-weight: bold;
  }

  .dropdown-content {
    display: none;
    position: fixed;
    top: 75px;
    right: 4rem;
    background-color: #f9f9f9;
    text-decoration: uppercase;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0);
    
  }
 
  .dropdown-content a {
    padding: 10px 50px;
    display: block;
    color: #fff;
    background:linear-gradient(to right, rgb(64, 89, 44),rgb(155, 203, 50),rgb(158, 214, 18));
    text-decoration:none;
    border-radius: 20px;
    
  }
.dropdown-content a:hover {
    color: #000;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

section{
    width: 100%;
    height: 100vh;
    background: url('../img/p3.jpg');
    
    background-size: cover;
    background-position: center;
    display: flex;
    /* justify-content: center;
    align-items: center;
    flex-direction: column; */
}

 /* Adjust styles as needed */
.slider-container {
    width: 80%;
}
.slider-container img {
    width: 100%;
    height: 100%;
}
.slider-container .swiper-button-prev, .slider-container .swiper-button-next{
    color: #fff;
    background: green;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.slider-container .swiper-button-prev::after, .slider-container .swiper-button-next::after{
    font-size: 20px;
    font-weight: 600;
}
.slider-container .swiper-button-prev{
    top: unset;
    bottom: 2rem;
    right: 7rem;
    left: unset;
}
.slider-container .swiper-button-next{
    top: unset;
    bottom: 2rem;
    right: 3rem;
}

.upload-container {
    width: 30%;
}

/* Position arrows to bottom left */
.swiper-button-next,
.swiper-button-prev {
    bottom: 10px;
    left: 10px;
}

.upload-box{
    background: linear-gradient(142deg, rgba(254, 248, 255, 0.21) 1.8%, rgba(254, 248, 255, 0.00) 99.75%);
    backdrop-filter: blur(9px);
    padding: 8rem 4rem;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


label:hover{
    background-color:#025b05;
    border-color:white;
}

#imagePreview{
    text-align: center;
}
#imagePreview img{
    margin-top: 2rem;
    height: 200px;
    width: 200px;
    border: 5px solid #fff;
}
.box1{
   width: 100%;
   text-align: center;
   color: #fff;
}
.box1 h1{
    font-size:35px;
    font-weight: bold;
    margin: 0;
}
.box1 h3{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}
.box2{
    margin-top: 3rem;
    text-align: center;
}
button{
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1.1rem;
    border: 2.5px solid #b81414;
    background: transparent;
    color: #fff;
    cursor: pointer;
    padding: 10px 35px;
}
button:hover{
    background-color:#025b05;
    border-color:white;
}
label{
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1rem;
    border: 2.5px solid #b81414;
    background: transparent;
    color: #fff;
    cursor: pointer;
    margin: 20px 40px;
    padding: 10px 35px;
}

/*aoubt us*/

.hero{
    background-image:url(../img/p4.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15rem;
}
.hero.about-us2{
    height: 100%;
}

.hero.about-us{
    justify-content: start;
}



.about-con{
    height: 75vh;
    text-align: -webkit-center;
    width: 100%;
    box-shadow: 0 0 7px rgb(51, 48, 48);
    backdrop-filter: blur(25px);
    border-radius: 15px;
    margin-top: 5rem;
}

.about-con.about-con2{
    height: 100%;
    margin-top: 8rem;
}


.about-us .about-con{
    width: 75%;
    text-align: left;
}
.about-us .content{
    width: 70%;
}
.about-us .about-content p{
    font-size: 18px;
    color: #000;
    text-align: justify;
}
.about-us .about-img img{
    width: 31%;
    height: 28rem;
    position: fixed;
    top: 11rem;
    right: 12rem;
    border-radius: 50px;
}

.about-con .btn-learn{
    margin-top: 2rem;
}
.heading h1{
    color: #fff;
    font-size: 55px;
    text-align: center;
    margin: 1rem 0;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
   
}
.content{
    padding: 0 3rem;
}
.content h2{
    font-size: 35px;
    margin-top: 0px;
}

.vision{
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: justify;
    align-items: center;
   
}
.vision p {
    font-size: 17px;
    color: #77777b;
    
    font-weight: 400;
}
.icon-vimi{
    text-align: center;
}
.icon-vimi i{
    font-size: 8rem;
    color: #ccc;
}
.vicon h3{
    padding-left: 100px;
    margin-top: 9px;
    font-size: 65px;
    font-weight: 900;
    color: #ccc;
    text-transform: uppercase;
}

.mission{
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: justify;
    align-items: center;
   
}
.mission p {
    font-size: 17px;
    color: black;
    font-weight: 400;
}

.micon i{
    font-size: 165px;
    padding-left: 110px;
    padding-top: 5px;
    color: #ccc;
}
.micon h3{
    padding-left: 90px;
    margin-top: 30px;
    font-size: 65px;
    font-weight: 900;
    color: #ccc;
    text-transform: uppercase;
}

/* MESSAGES */
.success{
    color:green;
}

/*feedback form*/
.successone{
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    color:green;
}
.bcontainer{
    height: 100vh;
    width: 100%;
    background-image: url(../img/p4.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.fcontainer{
    width:600px;
    height:570px;
    margin-top: 6rem;
    box-shadow: 0 0 5px rgb(51, 48, 48);
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(25px);
    border-radius: 15px;
   
}
.fcontainer form{
    width: 100%;
    text-align: center;
}
.fbtn{
    margin-top: 1.5rem;
    color: #fff;
}
.fbtn:hover{
    color: #fff;
}
form h1{
    padding: 10px;
    color:black;
    font-weight: 70px;
    font-size: 39px;

}
form .id{
    position: relative;
}
.id i{
    position: absolute;
    font-size: 23px;
    top: 19px;
    left: 8rem;
    color:black;
}
form input{
    width: 60%;
    height: 50px;
    margin: 4px 0;
    border: 1px solid gray;
    border-radius: 5px;
    background: #fff;
    font-size: 20px;
    padding-left: 3rem;
}
form textarea{
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 20px;
    width:60%;
    height:145px;
    padding-left: 3rem;
    margin: 4px 0;
}*/

/*contact page*/

.contact{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/p5);
    background-size: cover;

}
.contact-us .contain{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.contact-us .contain .left{
    padding-left: 5rem;
    text-align: left;
    font-size: 20px;
}
.favicon{
    width:700px;
    height:550px;
    margin-top: 9%;
    box-shadow: 0 0 7px rgb(42, 39, 39);
    margin-left: 30%;
    backdrop-filter: blur(25px);
    border-radius: 15px;
}

.tab{
    text-align: center;
    font-size: 25px;
    font-weight: 10;
    margin-top: 9rem;
    margin-bottom: -2rem;
    margin-left: 1rem;
    color: #fff;
    
}
.container-contact{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.contain{

}

.icon{
    width:30px;
    height:30px;
    background: #f3f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
}
.icon i{
    position: absolute;
    color:black;

}
.tab-contact{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}
.tab-contact .txt{
    margin-left: 2rem;
}
.tab-contact h3{
    margin: 0;
}


.imag img{
    height: 350px;
    width: 350px;
    border-radius: 50%;
}
  
/*profile page*/

.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-image:url(../img/p4.jpg);
    background-size: cover;
}
.user-data{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    padding: 1rem 0.5rem;
}
.profile-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 60%;
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(9, 7, 7, 0.1);
}

.faicon{
    text-align: center;
    color: rgb(88, 81, 81);
    font-size: 150px;
}

.profile-header {
    background-color: #025b05;
    color: #fff;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 200;
    height: 75px;
}

.profile-content {
    padding: 1rem 2rem;
    font-weight: 700;
    
}

.user-details {
   margin-top: 1px;
   
}
.user-details h2{
    font-size: 35px;
    text-transform: uppercase;
    
}
.user-details p{
     font-size: 16px;
}
.profile-container .reset{
    text-align: center;
    margin-bottom: 1rem;
}

.profile-container .btn-reset-pass{
    width: 40%;
}




p {
    margin: 5px 0;
    color: #343232;
}


/*admin index*/
/* Admin Navbar */
.admin-index{
    width: 100%;
    display: flex;
}
.admin-index .col-md-3{
    width: 20%;
    background-color: #025b05;
    height: 100vh;
}
.admin-index .col-md-9{
    width: 80%;
}
.admin-index .header-text{
    background: #025b05;
    padding: 1.5rem;
    text-align: center;
    color: #fff;
}
.admin-index .header-text h1{
    margin: 0;
}

/*admin index dashboard content*/
.main-contone {
    display: flex;
    justify-content: space-around;
}

.box-summary {
    width: 150px;
    padding: 15px;
    margin-top: 170px;
    border: 1px solid #e2e1e1;
    text-align: center;
    cursor: pointer;
   
}

.box-summary:hover {
    background-color: rgb(152, 216, 156);
}

/* ADmin SIDENAV */
/* Fixed sidenav, full height */
.sidenav {
    height: 100vh;
    position:fixed;
    padding-top: 20px;
    padding-left: 1rem;
    padding-right: 1rem;
  }
 .admin-icon{
    font-size: 110px;
    margin-top: 7rem;
    text-align: center;
    color: #fff;
 } 
/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 12px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    font-weight: 600;
    font-style: italic;
  }
  /* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
  }

  /* Add an active class to the active dropdown button */
.active {
    background-color: green;
    color: white;
  }

  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    padding-left: 8px;
    
  }
  .dropdown-container a{
    font-size: 16px;
  }
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    margin-left: 1.5rem;
  }


/*admin category*/

.category {
    background-color: #1d7b0a;
    color: #fff;
    text-align: center;
    
    width:100%;
    height:70px;
    font-size: 20px;
    font-weight: 600;
  }

  .form1{
    width: 40%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px 5rem;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .form1 .form-group{
    margin: 1rem 0;
  }
  .form1 .form-group .form-control{
    width: 100%;
    height: 45px;
    border: 1px solid gray;
    border-radius: 5px;
    background: #fff;
    font-size: 20px;
    padding-left: 1rem;
    margin: 5px 0;
    color: #77777b;
  }
  .form1 .hedding{
    font-size: 30px;
    text-align: center;
    margin: 1rem 0;
  }

  h3 {
    font-size: 1.2em;
    margin-bottom: 8px;
  }

  input,
  textarea
   {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
   select{
    width: 50%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
   }
  
  .btn1{
    color:#000;
   margin-bottom: 1rem;
 }

.btn1:hover{
    background-color:#4bb74e;
    color:#fff;
    border-color:black;
}

/* View Categories */
.view-list{
    padding: 1rem 6rem;
}
.view-list table{
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 1rem;
}
.view-list table tbody{
    text-align: left;
}
.view-list table td, .view-list table th{
    padding: 8px;
    border: 1px solid #dddddd;
}
.view-list table tr:nth-child(even) {
    background-color: #dddddd;
}

.btn-admin{
    padding: 0;
    background-color: transparent;
    border: 0;
}
.btn-admin:hover{
    padding: 0;
    background-color: transparent;
    border: 0;
}
.btn-admin.btn-trash{
    color: red;
}
.btn-admin.btn-edit{
    color:rgb(0, 123, 255);
}